VITE_SUPABASE_PROJECT_ID="invumsddzktxfvdfxscg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludnVtc2Rkemt0eGZ2ZGZ4c2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzE4MjUsImV4cCI6MjA3MzM0NzgyNX0.Qb7v-pnG8bVzLW8GuLHXq1_rAhddPzewTgniE42CQq0"
VITE_SUPABASE_URL="https://invumsddzktxfvdfxscg.supabase.co"
