VITE_SUPABASE_URL="https://invumsddzktxfvdfxscg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludnVtc2Rkemt0eGZ2ZGZ4c2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzE4MjUsImV4cCI6MjA3MzM0NzgyNX0.Qb7v-pnG8bVzLW8GuLHXq1_rAhddPzewTgniE42CQq0"
VITE_GA_MEASUREMENT_ID="G-XXXXXXXXXX"
